╔════════════════════════════════════════════════════════════════════════════╗
║                    FOLDER-BASED BANK STATEMENT STRUCTURE                  ║
╚════════════════════════════════════════════════════════════════════════════╝

REQUIRED FOLDER STRUCTURE:

data/raw/
├── amex/                           # American Express statements
│   ├── amex2025.csv               # File name can vary, but must be in amex/ folder
│   └── amex2026.csv
│
└── bofa/                           # Bank of America statements
    ├── bofa_card1_2026.csv         # Card 1 (optional suffix)
    └── bofa_card2_2026.csv         # Card 2 (supports multiple cards)


HOW IT WORKS:

File: data/raw/amex/amex2025.csv
  └─> Parent folder: "amex"
      └─> Bank type: AMEX
          └─> Parser uses: Date, Description, Extended Details, Category


File: data/raw/bofa/bofa_card1_2026.csv
  └─> Parent folder: "bofa"
      └─> Bank type: BOFA
          └─> Parser uses: Posted Date, Reference Number, Payee, Amount


COMMANDS:

# Process Amex
python src/import_statement/pipeline.py --statement data/raw/amex/amex2025.csv

# Process first BoFA card
python src/import_statement/pipeline.py --statement data/raw/bofa/bofa_card1_2026.csv

# Process second BoFA card
python src/import_statement/pipeline.py --statement data/raw/bofa/bofa_card2_2026.csv

# With date range
python src/import_statement/pipeline.py \
  --statement data/raw/bofa/bofa_card1_2026.csv \
  --start-date 2026-02-01 \
  --end-date 2026-02-28


KEY FEATURES:

✓ Bank determined ONLY by folder path
✓ NO auto-detection (clean and predictable)
✓ NO --bank argument needed
✓ Each bank uses its own category mappings
✓ Multiple cards per bank supported
✓ Easy to add new banks (just create folder)


FILE NAMING SUGGESTIONS:

Option 1 - Year-based:
  amex2025.csv, amex2026.csv
  bofa_card1_2025.csv, bofa_card2_2025.csv

Option 2 - Month-year based:
  amex_jan2026.csv, amex_feb2026.csv
  bofa_card1_jan2026.csv, bofa_card2_jan2026.csv

Option 3 - Card name based:
  amex.csv (renamed after each import)
  chase_sapphire_2026.csv
  bofa_cashback_2026.csv


ADDING NEW BANKS:

1. Create folder: mkdir -p data/raw/chase
2. Add config in config/bank_config.json
3. Create config/chase_category_mapping.json
4. Use: python src/import_statement/pipeline.py --statement data/raw/chase/chase_2026.csv


╔════════════════════════════════════════════════════════════════════════════╗
║  The bank type is determined SOLELY by the parent folder name!             ║
║  Move files to the correct folder for correct parsing.                     ║
╚════════════════════════════════════════════════════════════════════════════╝
